.p-20 {
 padding-left: 20px;
 padding-right: 20px;
}

.compulsory-text {
    display: block;
    color: red;
}

.m--font-danger [class*=" fa-"],
.m--font-danger [class^=fa-] {
    font-size: 2.5rem;
}

.custom-file {
    margin-bottom: 10px;
    max-width: none;
    width: 100%;
}

.custom-file-input {
    opacity: 0;
    width: 100%;
}

.custom-file-label {
    cursor: pointer;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    width: 100%;
}

.custom-file-label,
.custom-file-label::after {
    position: absolute;
    top: 0;
    left: 0;
    padding: 6px 12px;
    padding: .375rem .75rem;
    line-height: 1.5;
    color: #495057;
}

.custom-file-label:after {
    right: 0;
    left: auto;
    bottom: 0;
    z-index: 3;
    display: block;
    height: 33px;
    height: 100%;
    content: "Browse";
    background-color: #e9ecef;
    border-left: 1px solid #ced4da;
    border-radius: 0 .25rem .25rem 0;
}

.btn-custom {
    cursor: pointer;
    background-color: #f0791b;
    border-color: #f0791b;
    font-size: 12px;
    padding: 9px 8px;
}

.btn-custom:hover {
    background-color: #e5731a !important;
    border-color: #e5731a !important;
}

.btn-custom:focus {
    -moz-box-shadow: 0 0 0 0.2rem rgba(240,121,27,.25);
    -webkit-box-shadow: 0 0 0 0.2rem rgba(240,121,27,.25);
    -o-box-shadow: 0 0 0 0.2rem rgba(240,121,27,.25);
    -ms-box-shadow: 0 0 0 0.2rem rgba(240,121,27,.25);
    box-shadow: 0 0 0 0.2rem rgba(240,121,27,.25);
}

.m-portlet--table {
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
    -o-box-shadow: 0 0 10px rgba(0,0,0,0.2);
    -ms-box-shadow: 0 0 10px rgba(0,0,0,0.2);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.m-portlet__body--table {
    margin-top: -5%; 
    margin-bottom: 0 !important;
}

.m-portlet__body--table th:not(:first-child) {
    width: 33.33%;
}

.m-portlet__body--table th,
.m-portlet__body--table td {
    border-bottom: 1px solid #d1d3d6 !important;
    border-top: 1px solid #dee2e6;
    border-left: 1px solid #d1d3d6 !important;
    border-right: 1px solid #dee2e6;
    vertical-align: middle !important;
}

.m-portlet__head-label--custom {
    background-color: #767676 !important;
    color: #fff;
    border-radius: .25rem;
}

.letter-form {
    max-width: 1000px;
    margin: 0 auto;
}

.letter-form p {
    line-height: 1.8;
}

.letter-form p + p {
    margin-top: 20px;
}

.letter-form .letter-form-content {
    padding-top: 15px;
    padding-bottom: 15px;
}

.letter-form-header-content {
    padding-top: 30px;
}

.letter-form input {
    border: none;
    border-bottom: 1px solid #212529;
    background-color: transparent;
    padding: 2px 0;
    height: 16px;
    margin: 0 5px;
    width: 100%;
}

.letter-form-input--xs {
    max-width: 50px;
}

.letter-form-input--sm {
    max-width: 50px;
}

.letter-form-input--md {
    max-width: 100px;
}

.letter-form-input--lg {
    max-width: 150px;
}

.letter-form-input--xl {
    max-width: 200px;
}

.letter-form input:focus {
    outline: none;    
}

.font-weight-semi-bold {
    font-weight: 500;
}